========================
BetaVer0.45  2010/OCT/04
========================
◎mfsk4, mfsk8, mfsk32, mfsk64, mfsk11, mfsk22を追加
◎qpskモードの復調処理の改良
◎起動時にサブチャネル画面を復元するオプションを追加
◎マクロ機能の強化
◎その他の細かい修正

========================
BetaVer0.44  2010/SEP/24
========================
◎QPSKモードの追加
◎RTTY復調器にFFT方式を追加
◎RTTYのFSK送信(TNX JA7UDE)
　COMポートを指定した場合、MMVARI内でタイミングを作成します。
　EXTFSKを指定した場合、EXTFSKがタイミングを作成します。
　いずれもマルチメディアタイマを使っいるので1ms程度のジッタが発生する可能性があります。
◎英語版Webのアドレスの追加
◎JARTSWebのアドレスの変更
◎COM8〜COM16を選択に追加
◎リグコントロールメニューの追加
◎サウンドカード指定方法の改善

========================
BetaVer0.42  2007/JAN/15
========================
◎英語環境動作時の起動時警告メッセージを削除

========================
BetaVer0.41  2005/MAR/20
========================
◎BPSK-VariJA(MBCS)の送信禁止の解除(Tnx to JE4IVN)
◎英語モード時のtypeの修正
◎バグの修正や小さな改善

========================
BetaVer0.40  2005/JAN/08
========================
◎バグの修正や小さな改善

========================
BetaVer0.39  2004/NOV/06
========================
◎Turbo Hamlog/Win Ver5とのリンクの改善

========================
BetaVer0.38  2004/NOV/03
========================
◎Turbo Hamlog/Win Ver5への対応 (Tnx to JG1MOU)
◎バグの修正や小さな改善

========================
BetaVer0.37  2004/OCT/08
========================
◎バグの修正や小さな改善

========================
BetaVer0.36  2004/SEP/30
========================
◎バグの修正や小さな改善

========================
BetaVer0.35  2004/SEP/22
========================
◎マクロ機能の強化
◎バグの修正や小さな改善

========================
BetaVer0.34  2004/SEP/11
========================
◎イベントマクロ(OnPTT,OnQSO,OnStart,...)の追加
◎バグの修正や小さな改善

========================
BetaVer0.33  2004/SEP/08
========================
◎GMSK/PSKのAFCを改善
◎OnTimerイベントマクロの追加
◎バグの修正や小さな改善

========================
BetaVer0.32  2004/SEP/04
========================
◎デシメータの処理高速化
◎バグの修正や小さな改善

========================
BetaVer0.31  2004/AUG/28
========================
◎バグの修正や小さな改善

========================
BetaVer0.30  2004/AUG/15
========================
◎バグの修正や小さな改善

========================
BetaVer0.29  2004/AUG/09
========================
◎しょうもないバグの修正や小さな改善

========================
BetaVer0.28  2004/AUG/07
========================
◎rttyで送信後に受信できなくなるバグを修正
◎サウンドプレーバックオプションを追加
◎バグの修正や小さな改善

========================
BetaVer0.27  2004/AUG/03
========================
◎mfskモードの復調処理(同期処理,AFC動作,処理速度など)を改善
◎バグの修正や小さな改善

========================
BetaVer0.26  2004/JUL/31
========================
◎変調方式にmfskモードの追加
◎バグの修正や小さな改善

========================
BetaVer0.25  2004/JUL/27
========================
◎表示メニューに「拡張マクロボタンの表示」を追加
◎バグの修正や小さな改善

========================
BetaVer0.24  2004/JUL/22
========================
◎マクロ機能の強化
	<%Menu=...>コマンドを追加
	<%RadioKHz=...>にKENWOODとJST245を追加
	<%RadioMode=...>を追加
	  詳細は操作マニュアルのマクロの解説「ポップアップメニュー」および
	「マクロでのリグコントロール」を参照して下さい。
◎バグの修正や小さな改善

========================
BetaVer0.23  2004/JUL/19
========================
◎AFCの検出レベル計算のバグを修正
◎リグの周波数の設定マクロ<%RadioKHz=....>を追加
	現状は以下の３種類
	<%RadioKHz=YAESU-HF,14073.000>	FT1000MP, FT920, etc...
	<%RadioKHz=YAESU-VU,14073.000>	FT847, FT736, etc...
	<%RadioKHz=CI-V,14073.000>		ICOM
	例:500Hzアップ
	<%RadioKHz=YAESU-VU,<%RadioKHz>+0.5>
◎バグの修正や小さな改善

========================
BetaVer0.22  2004/JUL/14
========================
◎AFC特性を改善
◎バグの修正や小さな改善

========================
BetaVer0.21  2004/JUN/29
========================
◎バグの修正や小さな改善

========================
BetaVer0.20  2004/JUN/28
========================
◎スペクトラム右クリックの操作を改善
◎クロックズレ信号受信時の同期方法を改善
◎バグの修正や小さな改善

========================
BetaVer0.19  2004/JUN/26
========================
◎ノッチフィルタの追加(スペクトラム右クリック)
◎BPF特性の改善
◎バグの修正や小さな改善

========================
BetaVer0.18  2004/JUN/12
========================
◎変調方式にrttyモードの追加
◎バグの修正や小さな改善

========================
BetaVer0.17  2004/JUN/04
========================
◎マクロ機能の強化
◎バグの修正や小さな改善

========================
BetaVer0.16  2004/MAR/20
========================
◎MMTTY/MMSSTVカスタムサウンドの実装
◎バグの修正や小さな改善

========================
BetaVer0.15  2004/MAR/02
========================
◎ウォータフォールの色とレベル配分の設定を増設
◎バグの修正や小さな改善

========================
BetaVer0.14  2004/FEB/28
========================
◎「全角ｱﾙﾌｧﾍﾞｯﾄを半角に変換」を追加（設定画面-送信タブ）
◎22050,44100,48000Hz系などのクロックの動作を追加
◎バグの修正や小さな改善

========================
BetaVer0.13  2004/FEB/22
========================
◎VariSTD/JAの場合に半角のカナが送信できないバグを修正
◎受信画面スクロール中の背景色を設定可能にした
◎受信画面右クリック（文字がないところ）のポップアップメニューを追加
◎マクロのファイルへの保存とロードを追加（ファイルメニュー）
◎バグの修正や小さな改善

========================
BetaVer0.12  2004/FEB/18
========================
◎一部のPCで動作しないバグを修正(再挑戦...)
◎6000Hz系クロックの動作を追加
◎バグの修正や小さな改善

========================
BetaVer0.11  2004/FEB/15
========================
◎一部のPCで動作しないバグを修正(?)
◎マクロ機能の強化
◎バグの修正や小さな改善

========================
BetaVer0.10  2004/FEB/12
========================
◎バグの修正や小さな改善

========================
BetaVer0.09  2004/FEB/09
========================
◎変調方式にBPSK,bpskモードの追加
	BPSK - HALPSK,WINPSK/Jとの互換性なし（当面はVariJAは送信禁止にします）
	bpsk - 従来のSTD-VARICODE（互換性あり）
	なお、BPSK(bpsk)ははっきり言って作りっぱなしで、まだ一度も
	本チャンの信号は受けていません...
◎振幅成分表示を追加(BPSK変調処理のデバッグ用)
  スペクトラム左側の「Sync」ボタンを右クリック
◎その他、バグの修正や小さな改善

========================
BetaVer0.08  2004/FEB/04

========================
◎送信画面の編集操作の改善
◎マクロの拡張
◎その他、バグの修正や小さな改善

========================
BetaVer0.07  2004/JAN/27
========================
◎RadioCommand(リグコントロール)のPTTが効かなかったバグを修正
◎V/UHF帯用にFSK(fm=1.0)を追加(Rigの周波数ドリフト対策)
◎その他、バグの修正や小さな改善

========================
BetaVer0.06  2004/JAN/23
========================
◎オプションメニューに「サウンドカード校正画面」を追加
◎その他、バグの修正や小さな改善

========================
BetaVer0.05  2004/JAN/21
========================
◎英語のメニューメッセージを追加(Tnx Kim, HL3IB and Sung HL1AQ)
◎その他、バグの修正や小さな改善

========================
BetaVer0.04  2004/JAN/19
========================
◎mmvari.txt（現状はメモ程度）を追加
◎英語版EProject.txtをパッケージ内に同梱（Tnx JA7UDE)
◎その他、バグの修正や小さな改善

========================
BetaVer0.03  2004/JAN/15
========================
◎プログラムの名称を変更（変調方式を変更するかも知れないので）
◎日本語のVariCodeインデックス変換方法を変更
　$E040-$FEFF（難しい漢字）の範囲を$A040からに変更し符合を短くした。
◎TX,TXOFFのキーを変更可能にした（設定画面の「送信」タブ）
◎その他、バグの修正や小さな改善

========================
BetaVer0.02
========================
◎サウンドの録音/再生機能（調整用）を追加
◎RadioCommandを追加
◎ログ機能を追加
◎TurboHamlog/Winとのリンク機能を追加
◎バグの修正

========================
BetaVer0.01  2004/JAN/09
========================
◎設定画面「受信」タブにAFC吸い込みレベル（S/N比で設定）を追加
◎編集メニューに「文字コード表」を追加
◎オプションメニューに「VARICODEの参照」を追加

========================
BetaVer0.00  2004/JAN/08
========================
◎初期バージョン
